@primary: #05C0A5;

@primaryLabel: #202124;
@secondaryLabel: #5F6368;
@tertiaryLabel: rgba(0, 0, 0, 0.38);
@black: #000000;
@black07: rgba(0, 0, 0, 0.7);
@black007: rgba(0, 0, 0, 0.07);
@white: #FFFFFF;
@gray02: rgba(95, 99, 104, 0.2);
@white07: rgba(255, 255, 255, 0.7);
@error: #D50000;
@elevation: rgba(0, 0, 0, 0.87);

@darkBg: #DADCE0;
@primaryBg: #FFFFFF;
@secondaryBg: rgba(0, 0, 0, 0.15);
@buttonBg: #F2F4F7;
@hoverItemBg: #F9FAFB;
@lightBg: #F9FAFB;
@tipBg: #FFF7B2;
@overlayBg: rgba(0, 0, 0, 0.3);
@introHeaderBg: #F9FAFB;
@tip: #FFF7B2;

@shadowColor: rgba(0, 0, 0, 0.1);

@polkadot: #E6007A;
@moonbeam: #53CBC9;
@polygon: #8247E5;
@default: #C4C4C4;

@defaultGradient: radial-gradient(100% 50% at 100% 50%, rgba(250, 250, 250, 0.92) 0%, rgba(250, 250, 250, 0.98) 100%), #C4C4C4;
@ethereumGradient: radial-gradient(100% 50% at 100% 50%, rgba(250, 250, 250, 0.92) 0%, rgba(250, 250, 250, 0.98) 100%), #05C0A5;
@polygonGradient: radial-gradient(100% 50% at 100% 50%, rgba(250, 250, 250, 0.92) 0%, rgba(250, 250, 250, 0.98) 100%), #8247E5;
@polkadotGradient: radial-gradient(100% 50% at 100% 50%, rgba(250, 250, 250, 0.92) 0%, rgba(250, 250, 250, 0.98) 100%), #E6007A;
@moonbeamGradient: radial-gradient(100% 50% at 100% 50%, rgba(250, 250, 250, 0.92) 0%, rgba(250, 250, 250, 0.98) 100%), #53CBC9;

@orange: #FF6D00;
