[data-tooltip] {
  position: relative;

  &::before {
    content: attr(data-tooltip);
    position: absolute;
    opacity: 0;
    background-color: #5F6368;
    border-radius: 4px;
    padding: 4px 8px;
    box-sizing: border-box;
    visibility: hidden;
    transition: all 0.15s ease;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
    min-height: 24px;
    width: auto;
    white-space: nowrap;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
  }

  &.bottom {
    &::before {
      transform: translateX(-50%) translateY(100%);
      top: 16px;
    }
  }

  &:hover {
    &::before {
      visibility: visible;
      opacity: 1;
    }
  }

  &.active {
    &::before {
      visibility: hidden;
      opacity: 0;
    }
  }

  &.logo {
    &::before {
      transform: translateX(0) translateY(0);
      left: -8px;
      top: 26px;
      z-index: 102;
      width: 177px;
      white-space: normal;
      box-sizing: border-box;
    }
  }
}
