@import "~@action/styles/theme.less";

.common-popup {
    width: 100%;

    &__logo {
        margin-bottom: 8px;
    }

    h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 34px;
        line-height: 40px;
        letter-spacing: 0.25px;
        color: @primaryLabel;
        margin: 0 0 16px 0;
    }

    &__block {
        background: @lightBg;
        border: 1px solid @gray01;
        box-sizing: border-box;
        border-radius: 12px;
        padding: 10px 16px;
        width: 100%;
        margin: 0 0 16px 0;
    }

    &__message {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.25px;
        color: @primaryLabel;
        margin: 0 0 6px 0;
        height: auto;
        max-height: 180px;
        overflow: auto;
    }

    &__account {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;

        img {
            width: 32px;
            height: 32px;
            margin-right: 12px;
            border-radius: 100%;
        }

        &-info {
            h4 {
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.25px;
                color: @primaryLabel;
                margin: 0;
            }

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.5px;
                color: @secondaryLabel;
                margin: 0;
                word-break: break-all;
            }
        }
    }

    &__info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        padding: 6px 0;
        margin-bottom: 6px;

        img {
            width: 32px;
            height: 32px;
            margin-right: 12px;
        }

        &-info {
            h4 {
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.25px;
                color: @primaryLabel;
                margin: 0;
            }

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.5px;
                color: @secondaryLabel;
                margin: 0;
                word-break: break-all;
            }
        }
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 100%;
        box-sizing: border-box;

        &-cancel {
            width: 108px;
        }

        &-send {
            width: 232px;
        }
    }
}