.provider-verify-transaction {
    &__block {
      background: @lightBg;
      border: 1px solid @gray01;
      box-sizing: border-box;
      border-radius: 12px;
      padding: 10px 16px;
      width: 100%;
      margin: 0 0 16px 0;
    }
    &__amount {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: row;
  
      img {
        box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.16);
        width: 32px;
        height: 32px;
        margin-right: 12px;
        border-radius: 100%;
      }
  
      &-info {
        h4 {
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
          color: @primaryLabel;
          margin: 0;
  
          span {
            font-variant: small-caps;
          }
        }
  
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.25px;
          color: @secondaryLabel;
          margin: 0;
        }
      }
    }
    &__account {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      img {
        width: 32px;
        height: 32px;
        margin-right: 12px;
        border-radius: 100%;
      }
      &-info {
        h4 {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.25px;
          color: @primaryLabel;
          margin: 0;
        }
  
        div {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: row;
  
          p {
            &:first-child {
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 16px;
              letter-spacing: 0.5px;
              color: @secondaryLabel;
              margin: 0 8px 0 0;
  
              span {
                font-variant: small-caps;
              }
            }
  
            &:last-child {
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 16px;
              letter-spacing: 0.5px;
              color: @tertiaryLabel;
              margin: 0;
              word-break: break-all;
            }
          }
        }
      }
    }
    &__error {
      margin: 12px 0 0 0;
      border-radius: 10px;
      padding: 0 0 0 44px;
      position: relative;
      box-sizing: border-box;
      svg {
        position: absolute;
        left: 0;
        top: 0;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.25px;
        color: @error;
        margin: 0;
        a {
          color: @error;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    &__info {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      padding: 6px 0;
      margin-bottom: 6px;
      img {
        width: 32px;
        height: 32px;
        margin-right: 12px;
      }
      &-info {
        h4 {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.25px;
          color: @primaryLabel;
          margin: 0;
        }
  
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.5px;
          color: @tertiaryLabel;
          margin: 0;
          word-break: break-all;
        }
      }
    }
    &__data {
      text-align: center;
      padding-top: 4px;
      padding-bottom: 20px;
      &-link {
        border-radius: 6px;
        transition: background 300ms ease-in-out;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        padding: 4px 24px 4px 8px;
        position: relative;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.8px;
        color: @primaryLabel;
  
        &:hover {
          background: rgba(0, 0, 0, 0.04);
        }
  
        svg {
          position: absolute;
          right: 4px;
          top: 4px;
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
  
        &.open {
          svg {
            position: absolute;
            right: 4px;
            top: 4px;
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
          }
        }
      }
  
      &-text {
        padding-top: 12px;
        text-align: left;
  
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.5px;
          color: @secondaryLabel;
          margin: 0;
  
          a {
            color: @secondaryLabel;
          }
        }
      }
    }
    &__buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      width: 100%;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 0;
      padding: 24px;
      box-sizing: border-box;
      background-color: @white;
      &-cancel {
        width: 172px;
      }
      &-send {
        width: 232px;
      }
  
      &.border {
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05),
          0px 0px 1px rgba(0, 0, 0, 0.25);
      }
    }
  }